# springboot_hospital_project_master

./: README.en.md  README.md  pom.xml
db/: hospital.sql
doc/: 医疗系统开发笔记.doc
src/main/java/com/lb/: HospitalProjectApplication.java
src/main/java/com/lb/common/: Global.java
src/main/java/com/lb/config/: BeetlConf.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/lb/controller/admin/: AdminController.java  AppointmentController.java  DoctorController.java  DrugsController.java  HospitalizationController.java  IllnessController.java  IndexController.java  MedicalHistoryController.java  OptionController.java  PatientController.java
src/main/java/com/lb/controller/doctor/: FrontDoctorController.java
src/main/java/com/lb/controller/home/: HomeController.java  LoginController.java
src/main/java/com/lb/controller/patient/: FrontPatientController.java
src/main/java/com/lb/dao/: LbAppointmentDao.java  LbDoctorDao.java  LbDrugsDao.java  LbHospitalizationDao.java  LbIllnessDao.java  LbMedicalHistoryDao.java  LbNewsDao.java  LbOptionDao.java  LbPatientDao.java  LbSeekDao.java  LbUserDao.java
src/main/java/com/lb/entity/: LbAppointment.java  LbDoctor.java  LbDrugs.java  LbHospitalization.java  LbIllness.java  LbMedicalHistory.java  LbNews.java  LbOption.java  LbPatient.java  LbSeek.java  LbUser.java
src/main/java/com/lb/interceptor/: LoginInterceptor.java
src/main/java/com/lb/service/: LbAppointmentService.java  LbDoctorService.java  LbDrugsService.java  LbHospitalizationService.java  LbIllnessService.java  LbMedicalHistoryService.java  LbOptionService.java  LbPatientService.java  LbSeekService.java  LbUserService.java
src/main/java/com/lb/service/impl/: LbAppointmentServiceImpl.java  LbDoctorServiceImpl.java  LbDrugsServiceImpl.java  LbHospitalizationServiceImpl.java  LbIllnessServiceImpl.java  LbMedicalHistoryServiceImpl.java  LbOptionServiceImpl.java  LbPatientServiceImpl.java  LbSeekServiceImpl.java  LbUserServiceImpl.java
src/main/java/com/lb/utils/: DateUtils.java  DrugsUtils.java  ExcelUtiles.java  OptionUtils.java  PDFUtils.java
src/main/java/com/lb/vo/: ActiveUser.java  QueryVo.java  ResponseResult.java
src/main/resources/: application.yml
src/main/resources/beetlsqlTemplate/: mapper.btl  md.btl
src/main/resources/sql/: lbAppointment.md  lbOption.md  lbPatient.md  lbUser.md
src/main/resources/templates/admin/: doctorManage.btl  drugsForm.btl  drugsManage.btl  hospitalizationForm.btl  hospitalizationManage.btl  illnessManage.btl  medicalHistoryForm.btl  optionForm.btl
src/main/resources/templates/admin/common/: footer.btl  page.btl
src/main/resources/templates/doctor/: index.btl  medicalHistory.btl
src/main/resources/templates/home/: environment.btl  expertintroduction2.btl  guide.btl  index.btl  login&register.btl  news.btl  service.btl
src/main/resources/templates/home/common/: header.btl
src/main/resources/templates/patient/: hospitalization.btl  medicalhistory.btl  search.btl
src/main/resources/templates/patient/common/: footer.btl  header.btl
src/test/java/com/lb/: BeetlSqlTest.java  LbPatientTests.java  LbUserTests.java  OptionTest.java
