<%

var tableAlias = alias==null?"":(alias+".");//如果没有设置alias，则默认为t
%>
sample
===
* 注释###

    select ${PS}use("cols")${PE} from ${tableName} ${alias} where  ${PS}use("condition")${PE}

cols
===
    <%
    print("\t");
    for(col in cols){
     var colName=tableAlias+col+(colLP.last?"":",");
     print(colName);
    }%>


updateSample
===

    <%
    print("\t");
    for(col in cols){
     var colName=tableAlias+col;
     var attr = @nc.getPropertyName(col);
     print(colName+"="+PS+attr+PE);
     if(!colLP.last){
         print(",");
     }
    }%>


condition
===
= 1
    <%
    for(col in cols){
     var colName=tableAlias+col;
     var attr = @nc.getPropertyName(col);
    %>
    ${SS}if(!isEmpty(${attr})){${SE}
     and ${colName}=${PS+attr+PE}
    ${SS}}${SE}
    <%}%>